<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sibedge.Plv8Demo.Services\Sibedge.Plv8Demo.Services.csproj" />
    <ProjectReference Include="..\Sibedge.Plv8Server\Sibedge.Plv8Server.csproj" />
  </ItemGroup>

</Project>
