# plv8-backend-demo

./: .env  .gitignore  .gitmodules  Dockerfile  README.md  Sibedge.GraphQlServer.sln  Sibedge.Plv8Server.sln  docker-compose.yml  init.ps1  init.sh  intro.json
FunctionDebugger/: api.js  app.js  createFunction.js  deploy.js  helper.js  package.json
PostgresToJson/: Container.cs  PostgresToJson.csproj  PostgresToJson.sln  Program.cs  Startup.cs  appsettings.json
PostgresToJson/Controllers/: MainController.cs
PostgresToJson/Filters/: MyExceptionFilterAttribute.cs
PostgresToJson/Properties/: launchSettings.json
PostgresToJson/wwwroot/: Index.html
PostgresToJson/wwwroot/js/: postgres2json.js
Sibedge.GraphQlServer/: GraphQlService.cs  Helper.cs  Program.cs  Settings.cs  Sibedge.GraphQlServer.csproj  Startup.cs  WeatherForecast.cs
Sibedge.GraphQlServer.Sample/: Program.cs  Sibedge.GraphQlServer.Sample.csproj  Startup.cs  appsettings.json
Sibedge.GraphQlServer.Sample/Controllers/: MainController.cs
Sibedge.GraphQlServer.Sample/Properties/: launchSettings.json
Sibedge.GraphQlServer/Controllers/: MainController.cs
Sibedge.GraphQlServer/Models/: FieldInfo.cs  ForeignKeyInfo.cs  GraphQlQuery.cs
Sibedge.GraphQlServer/Models/Introspection/: Element.cs  EnumValue.cs  Field.cs  FieldBase.cs  InputField.cs  IntrospectionSchema.cs  Kinds.cs  NamedItem.cs  Type.cs
Sibedge.GraphQlServer/Properties/: launchSettings.json
Sibedge.Plv8Demo.Services/: Sibedge.Plv8Demo.Services.csproj  V8FuncService.cs
Sibedge.Plv8Demo.WebApi/: Program.cs  Sibedge.Plv8Demo.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sibedge.Plv8Demo.WebApi/Controllers/: ChangeController.cs  FuncController.cs  GraphQlController.cs  InsertController.cs
Sibedge.Plv8Demo.WebApi/Filters/: WebApiExceptionFilterAttribute.cs
Sibedge.Plv8Demo.WebApi/Properties/: launchSettings.json
Sql/: CreateFunction.sql  CreateTablesViews.sql
db/: connectionString.js
db/node/: Dockerfile
db/node/dump/: audit.sql  modify-data.sql
db/postgresql/: Dockerfile
